int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable android 0x7f020000
int drawable clp_scritta 0x7f020001
int drawable clp_sfondo 0x7f020002
int drawable clp_sfondo_scritta 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable settings 0x7f020005
int drawable style_textfield_textfield_disabled_holo_light 0x7f020006
int id LinearLayout1 0x7f040012
int id LinearLayout2 0x7f040014
int id ScrollView1 0x7f040013
int id action_refresh 0x7f040034
int id action_settings 0x7f040033
int id alert 0x7f040026
int id alertpass 0x7f040021
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btcancel 0x7f040020
int id btchangepass 0x7f04001f
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id container 0x7f04001c
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id fname 0x7f04002d
int id forpas 0x7f040025
int id horizontal 0x7f040000
int id imageView1 0x7f040015
int id left 0x7f040006
int id lname 0x7f040024
int id login 0x7f040019
int id loginErrorMsg 0x7f040018
int id loginUsername 0x7f040016
int id logout 0x7f040023
int id newpass 0x7f04001e
int id passres 0x7f04001b
int id pword 0x7f040017
int id regat 0x7f040032
int id register 0x7f04002a
int id register_error 0x7f040029
int id registerbtn 0x7f04001a
int id respass 0x7f040027
int id right 0x7f040007
int id start 0x7f040010
int id textView 0x7f04001d
int id textView11 0x7f040031
int id textView2 0x7f04002b
int id textView3 0x7f04002c
int id textView5 0x7f04002e
int id textView7 0x7f04002f
int id textView9 0x7f040030
int id textwelcome 0x7f040022
int id top 0x7f040004
int id uname 0x7f040028
int id vertical 0x7f040001
int layout activity_login 0x7f030000
int layout activity_main_menu 0x7f030001
int layout changepassword 0x7f030002
int layout main 0x7f030003
int layout passwordreset 0x7f030004
int layout register 0x7f030005
int layout registered 0x7f030006
int menu login 0x7f080000
int menu menu_principale 0x7f080001
int string action_settings 0x7f06000e
int string app_name 0x7f060000
int string email 0x7f060004
int string emailFacoltativo 0x7f060003
int string hello_world 0x7f06000d
int string login 0x7f060008
int string password 0x7f060005
int string password_persa 0x7f06000a
int string registrati 0x7f060006
int string registrazione 0x7f060009
int string ricevi_email 0x7f06000b
int string settings 0x7f060001
int string sfondo 0x7f060007
int string title_activity_main_menu 0x7f06000c
int string username 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style styleName 0x7f070002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
