<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<!-- Impostazioni, should always be in the overflow -->
    <item android:id="@+id/action_settings"
          android:title="@string/settings"
          android:showAsAction="always"
          android:icon="@drawable/settings" />
    
</menu>